'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"minecraft:spyglass"}',
1 : '{Count:1b,id:"minecraft:compass"}',
2 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{Count:5b,id:"farmersdelight:fruit_salad"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',