type = fancymenu_layout

layout-meta {
  identifier = controls_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1711776212268
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:a252b2d2-ea1f-4b98-b79e-dd4db7fac209-1711776212268] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = 8037bae8-abd3-4088-821b-a84dd0b78736-1711776212269
  [executable_block:8037bae8-abd3-4088-821b-a84dd0b78736-1711776212269][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Mouse Settings
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = e9e20dab-cdab-42b5-9fec-5ea70a984032-1711776212269
  [loading_requirement_container_meta:e9e20dab-cdab-42b5-9fec-5ea70a984032-1711776212269] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e019deb3-8201-40ff-85e2-9aa16e05d80a-1711776212269
  [executable_block:e019deb3-8201-40ff-85e2-9aa16e05d80a-1711776212269][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Key Binds
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 7b3db99d-562b-4b1a-b8f8-2ed26eb081ab-1711776212269
  [loading_requirement_container_meta:7b3db99d-562b-4b1a-b8f8-2ed26eb081ab-1711776212269] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a07b4337-1583-4733-83b6-57973ad395f7-1711776212269
  [executable_block:a07b4337-1583-4733-83b6-57973ad395f7-1711776212269][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Edit Cursor
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345226
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 734d5568-c99f-4425-810a-62360cf1381e-1711776212269
  [loading_requirement_container_meta:734d5568-c99f-4425-810a-62360cf1381e-1711776212269] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

