type = fancymenu_layout

layout-meta {
  identifier = pause_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1713148266447
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:86b0e632-67e6-44bc-b907-2b47caab99cc-1713148245106] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = 30d75d93-841b-4de1-aa7e-23bed0385425-1711776212280
  [executable_action_instance:bb6eec04-dd2e-41f5-aaff-5f30a81b8dc6-1711776212281][action_type:mimicbutton] = net.minecraft.class_433:button_compatibility_id:mc_pausescreen_lan_button
  [executable_block:30d75d93-841b-4de1-aa7e-23bed0385425-1711776212280][type:generic] = [executables:bb6eec04-dd2e-41f5-aaff-5f30a81b8dc6-1711776212281;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = If this doesn't work, rejoin your world.
  label = Start Co-op
  navigatable = true
  element_type = custom_button
  instance_identifier = 4ca37dd9-2975-4f3b-bfb5-848d2fa861d41705467304614
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_pausescreen_stats_button
  x = 0
  y = 24
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 83812444-6c60-4ac7-862d-98102c7e6cbc-1711776212281
  [loading_requirement_container_meta:83812444-6c60-4ac7-862d-98102c7e6cbc-1711776212281] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 025e351c-b7c1-4a30-aaa6-ff8976b6b8b7-1711776212277
  [executable_block:025e351c-b7c1-4a30-aaa6-ff8976b6b8b7-1711776212277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Save and Quit
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_disconnect_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_pausescreen_return_to_game_button
  x = 0
  y = 72
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8d28f099-ba7f-48fa-9e81-c92dab84e981-1711776212277
  [loading_requirement_container_meta:8d28f099-ba7f-48fa-9e81-c92dab84e981-1711776212277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a8d252e2-6035-4285-af77-f6e8b1fe3e8f-1711776212276
  [executable_block:a8d252e2-6035-4285-af77-f6e8b1fe3e8f-1711776212276][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376330
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_pausescreen_disconnect_button
  x = -24
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 2ac3722e-32d5-4959-a130-87195644e6a9-1711776212276
  [loading_requirement_container_meta:2ac3722e-32d5-4959-a130-87195644e6a9-1711776212276] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3467993d-593c-4c00-9bb9-72dbe8733ca5-1711776212276
  [executable_block:3467993d-593c-4c00-9bb9-72dbe8733ca5-1711776212276][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_advancements_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_pausescreen_return_to_game_button
  x = 0
  y = 24
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f1010d40-4a90-4382-919a-e1904d792a1d-1711776212276
  [loading_requirement_container_meta:f1010d40-4a90-4382-919a-e1904d792a1d-1711776212276] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = cf04cd8c-5c8a-4c5b-b76e-53c465831fcc-1711776212277
  [executable_block:cf04cd8c-5c8a-4c5b-b76e-53c465831fcc-1711776212277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = BigChadGuys Minus
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 40
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 40
  width = 853
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4ff51370-439b-4c8d-aec3-db639c7277a4-1711776212277
  [loading_requirement_container_meta:4ff51370-439b-4c8d-aec3-db639c7277a4-1711776212277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 45de8232-e9b4-4de1-b84e-d83b698d5ba2-1711776212277
  [executable_block:45de8232-e9b4-4de1-b84e-d83b698d5ba2-1711776212277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Resume
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_return_to_game_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 324
  y = 122
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = bd689f5a-878a-49d2-8360-1c50e487bb5c-1711776212277
  [loading_requirement_container_meta:bd689f5a-878a-49d2-8360-1c50e487bb5c-1711776212277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 53ebbac6-5ca5-4fbc-9ad4-5a127c466d4f-1711776212273
  [executable_block:53ebbac6-5ca5-4fbc-9ad4-5a127c466d4f-1711776212273][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_feedback_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 324
  y = 170
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 217452a5-b25f-48b8-bbb7-e1f42694b581-1711776212273
  [loading_requirement_container_meta:217452a5-b25f-48b8-bbb7-e1f42694b581-1711776212273] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1e0274e1-2b58-4981-ac55-f6cd3d5d0657-1711776212277
  [executable_block:1e0274e1-2b58-4981-ac55-f6cd3d5d0657-1711776212277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Settings
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_pausescreen_advancements_button
  x = 0
  y = 24
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 1e671a16-d319-4bda-8dda-bf8a17602b5e-1711776212277
  [loading_requirement_container_meta:1e671a16-d319-4bda-8dda-bf8a17602b5e-1711776212277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 22754b14-136e-45fb-8b2c-50da8fe2a315-1711776212277
  [executable_block:22754b14-136e-45fb-8b2c-50da8fe2a315-1711776212277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_report_bugs_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 430
  y = 170
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 70d86a94-6dd1-4dc0-881a-34d097dccea5-1711776212277
  [loading_requirement_container_meta:70d86a94-6dd1-4dc0-881a-34d097dccea5-1711776212277] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a0056f5a-aa84-4e23-81be-e90313c768fa-1711776212277
  [executable_block:a0056f5a-aa84-4e23-81be-e90313c768fa-1711776212277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_stats_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_pausescreen_return_to_game_button
  x = 104
  y = 24
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = afb714b9-65e8-4720-9d0b-918275e464e7-1711776212277
  [loading_requirement_container_meta:afb714b9-65e8-4720-9d0b-918275e464e7-1711776212277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 87acd56f-d8c6-4fb4-be1f-ec1a4338a4a1-1713148245108
  [executable_block:87acd56f-d8c6-4fb4-be1f-ec1a4338a4a1-1713148245108][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 504330
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 430
  y = 194
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ac62210e-b6e1-44bd-a1da-179d6e881f8e-1713148245108
  [loading_requirement_container_meta:ac62210e-b6e1-44bd-a1da-179d6e881f8e-1713148245108] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

