type = fancymenu_layout

layout-meta {
  identifier = share_to_lan_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1711776212288
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:302c9359-0163-48fd-a8e8-d21709ac3bb2-1711776212288] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = 467481c7-0a45-41e3-81a7-2cd7d375ffb6-1711776212288
  [executable_block:467481c7-0a45-41e3-81a7-2cd7d375ffb6-1711776212288][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 425160
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = vanillabtn:505100
  x = -80
  y = 54
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 498bf1ef-2703-4d1e-97e9-2c753a53f3ec-1711776212288
  [loading_requirement_container_meta:498bf1ef-2703-4d1e-97e9-2c753a53f3ec-1711776212288] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7918a2eb-1da8-4c23-b470-29e7fd6c8833-1711776212288
  [executable_block:7918a2eb-1da8-4c23-b470-29e7fd6c8833-1711776212288][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = vanillabtn:425160
  x = 80
  y = 54
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 30a46e58-a7ed-4e75-b9b5-f888366c0d99-1711776212288
  [loading_requirement_container_meta:30a46e58-a7ed-4e75-b9b5-f888366c0d99-1711776212288] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2442635e-a2c0-4701-8751-76c7d548959c-1711776212288
  [executable_block:2442635e-a2c0-4701-8751-76c7d548959c-1711776212288][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Confirm
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = vanillabtn:505972
  x = -160
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = ef57f8f1-9c71-435a-bf45-08d66d455c46-1711776212288
  [loading_requirement_container_meta:ef57f8f1-9c71-435a-bf45-08d66d455c46-1711776212288] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

