type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1712735938878
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:ebbb12eb-f77c-4b54-8fb1-30a6cbf33cc3-1712735918626] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/menu.gif
  slide = false
  repeat_texture = false
  fallback_path = [source:local]/config/fancymenu/assets/menu.png
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = f062afce-c231-4ead-923b-b51485f4294a-1711776212301
  [executable_action_instance:99011bd9-0894-4bca-bf2e-1c9a9c4ce27e-1711776212301][action_type:mimicbutton] = net.minecraft.class_442:376346
  [executable_block:f062afce-c231-4ead-923b-b51485f4294a-1711776212301][type:generic] = [executables:99011bd9-0894-4bca-bf2e-1c9a9c4ce27e-1711776212301;]
  backgroundnormal = [source:local]resources/bcg_mods_shadow.png
  backgroundhovered = [source:local]resources/hovered_bcg_mods.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = custom_button
  instance_identifier = 0ce3b42c-47ba-4b90-9ee4-10112093e6011701086832863
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_titlescreen_multiplayer_button
  x = -64
  y = 0
  width = 60
  height = 60
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = e7de3b9e-2f6b-453d-b3ca-7cdf7bffb8e2-1711776212301
  [loading_requirement_container_meta:e7de3b9e-2f6b-453d-b3ca-7cdf7bffb8e2-1711776212301] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 19595fba-706d-422b-9112-bae011d4a5bf-1711776212301
  [executable_action_instance:e82a5f80-0b3c-46fc-9a2f-e09e3f6f70bb-1711776212301][action_type:openlink] = https://discord.gg/bigchadguys
  [executable_block:19595fba-706d-422b-9112-bae011d4a5bf-1711776212301][type:generic] = [executables:e82a5f80-0b3c-46fc-9a2f-e09e3f6f70bb-1711776212301;]
  backgroundnormal = [source:local]resources/discord_button.png
  backgroundhovered = [source:local]resources/hovered_discord_button.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = 
  description = Join the Discord!
  label = 
  navigatable = true
  element_type = custom_button
  instance_identifier = d118e641-08f1-4656-8b53-5b3d73b567341705984959306
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 744e7887-48ef-4c9e-9f50-2ecc056dbf7a1709691596363
  x = 34
  y = 0
  width = 30
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 2343a587-60f9-456a-8ad6-e5cbfb0ee917-1711776212301
  [loading_requirement_container_meta:2343a587-60f9-456a-8ad6-e5cbfb0ee917-1711776212301] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 3595063b-57d1-4e3a-a835-d5bc25caf90a-1711776212302
  [executable_action_instance:f1134454-be23-47a8-91a3-112db4a7b5cb-1711776212302][action_type:openlink] = https://ko-fi.com/jflec
  [executable_block:3595063b-57d1-4e3a-a835-d5bc25caf90a-1711776212302][type:generic] = [executables:f1134454-be23-47a8-91a3-112db4a7b5cb-1711776212302;]
  backgroundnormal = [source:local]resources/kofi_button.png
  backgroundhovered = [source:local]resources/hovered_kofi_button.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Support the creator!
  label = 
  navigatable = true
  element_type = custom_button
  instance_identifier = 744e7887-48ef-4c9e-9f50-2ecc056dbf7a1709691596363
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_titlescreen_singleplayer_button
  x = 32
  y = 62
  width = 30
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 7b73fcb6-6c9b-49a2-816a-1faa7f15ca2d-1711776212302
  [loading_requirement_container_meta:7b73fcb6-6c9b-49a2-816a-1faa7f15ca2d-1711776212302] = [groups:][instances:]
}

element {
  source = [source:local]resources/main_menu_logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = b0660119-b307-43af-bd84-f92d13c1d4f71710823605137
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_titlescreen_singleplayer_button
  x = -120
  y = -122
  width = 301
  height = 90
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c8ee3087-a479-4fb1-8d1a-db5cc076bf98-1711776212302
  [loading_requirement_container_meta:c8ee3087-a479-4fb1-8d1a-db5cc076bf98-1711776212302] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 05ef5fd5-7ee0-44ce-adfe-96873c602888-1711776212295
  [executable_block:05ef5fd5-7ee0-44ce-adfe-96873c602888-1711776212295][type:generic] = [executables:]
  backgroundnormal = [source:local]resources/language_button.png
  backgroundhovered = [source:local]resources/hovered_language_button.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Language
  label = 
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_titlescreen_accessibility_button
  x = -34
  y = 0
  width = 30
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = d0fa59b0-7ad2-45bc-99c1-4d4e2278fa47-1711776212295
  [loading_requirement_container_meta:d0fa59b0-7ad2-45bc-99c1-4d4e2278fa47-1711776212295] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2b86c84e-571d-4788-b913-1b8c581f53f9-1711776212295
  [executable_block:2b86c84e-571d-4788-b913-1b8c581f53f9-1711776212295][type:generic] = [executables:]
  backgroundnormal = [source:local]resources/bcg_exit_shadow.png
  backgroundhovered = [source:local]resources/hovered_bcg_exit.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_titlescreen_options_button
  x = 64
  y = 0
  width = 60
  height = 60
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = dad9b728-1973-47f1-8e77-f8e9913ff1ea-1711776212295
  [loading_requirement_container_meta:dad9b728-1973-47f1-8e77-f8e9913ff1ea-1711776212295] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1e3c431b-75cb-4df8-b979-da119f16820b-1711776212294
  [executable_block:1e3c431b-75cb-4df8-b979-da119f16820b-1711776212294][type:generic] = [executables:]
  backgroundnormal = [source:local]resources/bcg_coop_shadow.png
  backgroundhovered = [source:local]resources/hovered_bcg_coop.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_titlescreen_singleplayer_button
  x = -64
  y = 0
  width = 60
  height = 60
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 5aeeff42-8ed5-4d81-a130-1a9646ae7ec0-1711776212294
  [loading_requirement_container_meta:5aeeff42-8ed5-4d81-a130-1a9646ae7ec0-1711776212294] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 30726b79-a77c-4bbc-82fa-0033aa77863b-1711776212295
  [executable_block:30726b79-a77c-4bbc-82fa-0033aa77863b-1711776212295][type:generic] = [executables:]
  backgroundnormal = [source:local]resources/accessibility_button.png
  backgroundhovered = [source:local]resources/hovered_accessibility_button.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Accessibility
  label = 
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 744e7887-48ef-4c9e-9f50-2ecc056dbf7a1709691596363
  x = -34
  y = 0
  width = 30
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = e21b7353-8a69-4df3-b95d-67922b45f257-1711776212295
  [loading_requirement_container_meta:e21b7353-8a69-4df3-b95d-67922b45f257-1711776212295] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f0c5265f-4ea9-4fed-8cde-df0f80e6e903-1711776212295
  [executable_block:f0c5265f-4ea9-4fed-8cde-df0f80e6e903-1711776212295][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 326
  y = 209
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 3172a3ae-f801-4c78-a90e-300ff95e5d23-1711776212295
  [loading_requirement_container_meta:3172a3ae-f801-4c78-a90e-300ff95e5d23-1711776212295] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 394dea00-a2b5-49e5-93cc-284952d41d1f-1711776212295
  [executable_block:394dea00-a2b5-49e5-93cc-284952d41d1f-1711776212295][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-right
  x = -207
  y = 7
  width = 199
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = d9ee0039-696e-4b85-883b-e32ef40e8b47-1711776212295
  [loading_requirement_container_meta:d9ee0039-696e-4b85-883b-e32ef40e8b47-1711776212295] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 18708f40-bf1c-4ad7-b160-36d06f03f379-1711776212295
  [executable_block:18708f40-bf1c-4ad7-b160-36d06f03f379-1711776212295][type:generic] = [executables:]
  backgroundnormal = [source:local]resources/bcg_solo_shadow.png
  backgroundhovered = [source:local]resources/hovered_bcg_solo.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -30
  y = 22
  width = 60
  height = 60
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 3b110f70-db2a-4ac8-806c-7db3fcf1d308-1711776212295
  [loading_requirement_container_meta:3b110f70-db2a-4ac8-806c-7db3fcf1d308-1711776212295] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 124f2af6-ae5a-48df-a91d-2f0ce16ea561-1711776212295
  [executable_block:124f2af6-ae5a-48df-a91d-2f0ce16ea561-1711776212295][type:generic] = [executables:]
  backgroundnormal = [source:local]resources/bcg_settings_shadow.png
  backgroundhovered = [source:local]resources/hovered_bcg_settings.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_titlescreen_singleplayer_button
  x = 65
  y = 0
  width = 60
  height = 60
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 1b822424-5722-46f6-ba22-417069773191-1711776212295
  [loading_requirement_container_meta:1b822424-5722-46f6-ba22-417069773191-1711776212295] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 45c53cb7-ed86-4f18-b842-9a3557a62df9-1711776212295
  [executable_block:45c53cb7-ed86-4f18-b842-9a3557a62df9-1711776212295][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 302
  y = 209
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 99ba7902-1520-4ac9-9208-a61f3266342d-1711776212295
  [loading_requirement_container_meta:99ba7902-1520-4ac9-9208-a61f3266342d-1711776212295] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 289
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = ca24febe-7fbe-4263-8fc8-9591a4c25f46-1711776259389
  [loading_requirement_container_meta:ca24febe-7fbe-4263-8fc8-9591a4c25f46-1711776259389] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 2
  y = 442
  width = 170
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 96028d47-be9e-417e-b227-341c3cdf1f0f-1711776259388
  [loading_requirement_container_meta:96028d47-be9e-417e-b227-341c3cdf1f0f-1711776259388] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 60
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8381364c-51a2-4dc8-ac45-31559cde0f4a-1711776259389
  [loading_requirement_container_meta:8381364c-51a2-4dc8-ac45-31559cde0f4a-1711776259389] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 529
  y = 213
  width = 13
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 22975c81-26fe-40e4-a318-c5ca0d9244f6-1711776259389
  [loading_requirement_container_meta:22975c81-26fe-40e4-a318-c5ca0d9244f6-1711776259389] = [groups:][instances:]
  is_hidden = true
}

