type = fancymenu_layout

layout-meta {
  identifier = options_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1712746066698
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:7ec9feac-662b-40b6-babd-1fff9abf0c1e-1712746063273] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = f16a27fd-2b87-4277-9778-db262f56a22b-1711776212307
  [executable_block:f16a27fd-2b87-4277-9778-db262f56a22b-1711776212307][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 345154
  x = 160
  y = 0
  width = 126
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 929019e7-623b-4f5b-bd9e-8309a1a44015-1711776212307
  [loading_requirement_container_meta:929019e7-623b-4f5b-bd9e-8309a1a44015-1711776212307] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4eea60e6-3747-4026-9476-7f269e53f709-1712729064519
  [executable_block:4eea60e6-3747-4026-9476-7f269e53f709-1712729064519][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 659232
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 505232
  x = 130
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 10350f87-c3b5-4abd-8046-2cfe289385ed-1712729064519
  [loading_requirement_container_meta:10350f87-c3b5-4abd-8046-2cfe289385ed-1712729064519] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5e56f8ce-6472-4abf-99b7-f08027b38a47-1711776212307
  [executable_block:5e56f8ce-6472-4abf-99b7-f08027b38a47-1711776212307][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 658154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 584
  y = 63
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 43329fff-b795-4e9c-ad3e-b01ff42147d1-1711776212307
  [loading_requirement_container_meta:43329fff-b795-4e9c-ad3e-b01ff42147d1-1711776212307] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2b6cb29e-beaa-4873-8bc9-2b8bba0792a7-1711776212307
  [executable_block:2b6cb29e-beaa-4873-8bc9-2b8bba0792a7-1711776212307][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Resource Packs
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345280
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 271
  y = 189
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 2b2a8f4f-2863-4cbc-bae4-53eed1833d62-1711776212307
  [loading_requirement_container_meta:2b2a8f4f-2863-4cbc-bae4-53eed1833d62-1711776212307] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9eee17e8-d7b9-4c22-866c-35e0417802f6-1711776212307
  [executable_block:9eee17e8-d7b9-4c22-866c-35e0417802f6-1711776212307][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Chat
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505256
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 431
  y = 165
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 3e78a7cd-d564-4baa-b283-754d4eaac90c-1711776212307
  [loading_requirement_container_meta:3e78a7cd-d564-4baa-b283-754d4eaac90c-1711776212307] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 50163410-dff6-48d3-be64-0c1f937f92ad-1712745059061
  [executable_block:50163410-dff6-48d3-be64-0c1f937f92ad-1712745059061][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345181
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 271
  y = 90
  width = 310
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4a6ac85b-f242-4d24-b8ea-556a9d5d39fb-1712745059061
  [loading_requirement_container_meta:4a6ac85b-f242-4d24-b8ea-556a9d5d39fb-1712745059061] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a2f5e9d9-ca81-42e3-95e8-36a53e139c5b-1712736058326
  [executable_block:a2f5e9d9-ca81-42e3-95e8-36a53e139c5b-1712736058326][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 635154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 505154
  x = 130
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 468ec7a5-d164-456a-a535-e3b571089e93-1712736058326
  [loading_requirement_container_meta:468ec7a5-d164-456a-a535-e3b571089e93-1712736058326] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = de83ef9d-202e-4a63-a194-f438a6bf62e6-1711776212307
  [executable_block:de83ef9d-202e-4a63-a194-f438a6bf62e6-1711776212307][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345304
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 271
  y = 213
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = cd5b5b45-7715-40ae-8f84-b2433d44eadd-1711776212307
  [loading_requirement_container_meta:cd5b5b45-7715-40ae-8f84-b2433d44eadd-1711776212307] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6136bed8-1f17-4731-a50f-8eefbb0fb8fe-1711776212307
  [executable_block:6136bed8-1f17-4731-a50f-8eefbb0fb8fe-1711776212307][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Audio
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505208
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 431
  y = 117
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4f5f2c67-f464-4331-9180-4c6f5209299e-1711776212307
  [loading_requirement_container_meta:4f5f2c67-f464-4331-9180-4c6f5209299e-1711776212307] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6654d384-a355-4bcb-909e-08ee224af29e-1711776212307
  [executable_block:6654d384-a355-4bcb-909e-08ee224af29e-1711776212307][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Video
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345232
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 271
  y = 141
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 5c67f610-5962-41bb-8df5-fee0e31e5e49-1711776212307
  [loading_requirement_container_meta:5c67f610-5962-41bb-8df5-fee0e31e5e49-1711776212307] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6dee4b62-546f-4c05-85b6-f9030b3abc31-1711776212307
  [executable_block:6dee4b62-546f-4c05-85b6-f9030b3abc31-1711776212307][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Language
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345256
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 271
  y = 165
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b519fd63-aaa2-4152-8fc5-f79c9eb80a32-1711776212307
  [loading_requirement_container_meta:b519fd63-aaa2-4152-8fc5-f79c9eb80a32-1711776212307] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 94104863-0bd8-4e0e-ba01-08aa4554fc14-1712729064519
  [executable_block:94104863-0bd8-4e0e-ba01-08aa4554fc14-1712729064519][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 400334
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 326
  y = 243
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2a7e6407-fb0f-429a-ac43-576041624682-1712729064519
  [loading_requirement_container_meta:2a7e6407-fb0f-429a-ac43-576041624682-1712729064519] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 358f2d78-7eb5-43e2-92c9-b2c983918043-1711776212307
  [executable_block:358f2d78-7eb5-43e2-92c9-b2c983918043-1711776212307][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 345208
  x = 0
  y = -24
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 98c7efcb-2992-4b57-aca2-f1dc294b4752-1711776212307
  [loading_requirement_container_meta:98c7efcb-2992-4b57-aca2-f1dc294b4752-1711776212307] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0ecba6dc-c580-43f9-9658-740442b2f4bc-1711776212307
  [executable_block:0ecba6dc-c580-43f9-9658-740442b2f4bc-1711776212307][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Accessibility
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505280
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 431
  y = 189
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 5875c246-673b-4401-8a3d-a314b43271de-1711776212307
  [loading_requirement_container_meta:5875c246-673b-4401-8a3d-a314b43271de-1711776212307] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c2a19e4f-c6f8-4a78-a167-e6ea2e740613-1711776212307
  [executable_block:c2a19e4f-c6f8-4a78-a167-e6ea2e740613-1711776212307][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Controls
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505232
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 505208
  x = 0
  y = 24
  width = 126
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = cffff0d0-3646-43ee-9791-066af427f7cd-1711776212307
  [loading_requirement_container_meta:cffff0d0-3646-43ee-9791-066af427f7cd-1711776212307] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = edead073-3ad1-45c2-af38-e11a29956c9d-1711776212307
  [executable_block:edead073-3ad1-45c2-af38-e11a29956c9d-1711776212307][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Skin Customization
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345208
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 271
  y = 117
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 5e8944e1-ecfb-4827-98fa-5d5f8813ca3d-1711776212307
  [loading_requirement_container_meta:5e8944e1-ecfb-4827-98fa-5d5f8813ca3d-1711776212307] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

