type = fancymenu_layout

layout-meta {
  identifier = drippy_loading_overlay
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1711776212322
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:d46c3b28-8fe6-4523-bbc6-87283cefe37e-1711776212322] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]resources/loading_screen_background.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  orientation = bottom-left
  enable_scrolling = true
  shadow = false
  scale = 1.0
  source = made by joe :]
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 8
  width = 102
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 776232cc-3d51-4840-92da-722809eea0141690522423386
  y = -19
  alignment = left
  height = 17
  element_type = fancymenu_customization_item_text
}

element {
  source = [source:local]assets/main_menu_logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 00cc84ad-62e6-421c-9671-ef1a144b37c21692070129499
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_titlescreen_singleplayer_button
  x = -116
  y = -142
  width = 290
  height = 84
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b761f8f0-cd67-40e6-8c18-3f2b3fab2992-1711776212323
  [loading_requirement_container_meta:b761f8f0-cd67-40e6-8c18-3f2b3fab2992-1711776212323] = [groups:][instances:]
}

element {
  source = [source:local]resources/splash_screen_logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 47f415b0-750a-4138-9d50-dcf3c34acb621710823982179
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -150
  y = -100
  width = 301
  height = 90
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a9c32f6c-e918-4ecd-81aa-bdef8ef0f22b-1711776212323
  [loading_requirement_container_meta:a9c32f6c-e918-4ecd-81aa-bdef8ef0f22b-1711776212323] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = cea373a2-877b-47cf-ad67-2bdbaf94398c-1711776212322
  [executable_block:cea373a2-877b-47cf-ad67-2bdbaf94398c-1711776212322][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mojang_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6a10f056-413d-4142-9e12-717b7a34e501-1711776212322
  [loading_requirement_container_meta:6a10f056-413d-4142-9e12-717b7a34e501-1711776212322] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5258c1e4-2f34-404b-a54c-258b5d4ef411-1711776212322
  [executable_block:5258c1e4-2f34-404b-a54c-258b5d4ef411-1711776212322][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = progress_bar
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -128
  y = 45
  width = 257
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eb1c56cf-9231-4051-99ba-c3ca147153b3-1711776212322
  [loading_requirement_container_meta:eb1c56cf-9231-4051-99ba-c3ca147153b3-1711776212322] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

