type = fancymenu_layout

layout-meta {
  identifier = merchant_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1711776212329
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:95bc264a-3b53-42c3-8040-3aed3127fda2-1711776212329] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = f4534326-aded-4e95-8ed3-302612450e51-1711776212329
  [executable_block:f4534326-aded-4e95-8ed3-302612450e51-1711776212329][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 469425
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = vanillabtn:367555
  x = 100
  y = -112
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 3567d726-c1b2-4693-9d95-0574e96321bb-1711776212329
  [loading_requirement_container_meta:3567d726-c1b2-4693-9d95-0574e96321bb-1711776212329] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

