#Tue Mar 26 02:00:01 CDT 2024
shadowDistance=128.0
SELECT_OUTLINE_I=0.50
VIGNETTE_R=false
AURORA_STYLE_DEFINE=2
T_EXPOSURE=1.00
WORLD_OUTLINE_THICKNESS=2
SSAO_I=50
SSAO_QUALI_DEFINE=0
WB_DOF_I=12.0
ATM_FOG_MULT=0.50
VANILLAAO_I=50
LIGHTSHAFT_QUALI_DEFINE=0
WATER_QUALITY=1
ATM_FOG_ALTITUDE=60
MOTION_BLURRING_STRENGTH=0.50
IMAGE_SHARPENING=0
LIGHTSHAFT_DAY_I=1
CLOUD_QUALITY=1
RP_MODE=0
CLOUD_ALT1=200
BLOCK_REFLECT_QUALITY=1
GENERATED_NORMALS=true
WAVING_LAVA=false
SHADOW_QUALITY=0
REALTIME_SHADOWS=false
