{"author":"meeeeeeee :3","files":[{"fileID":4911083,"projectID":280510,"required":true},{"fileID":4743117,"projectID":585548,"required":true},{"fileID":5057449,"projectID":377051,"required":true},{"fileID":4631256,"projectID":272515,"required":true},{"fileID":4791722,"projectID":709585,"required":true},{"fileID":5423988,"projectID":228525,"required":true},{"fileID":5113960,"projectID":433175,"required":true},{"fileID":4614554,"projectID":256717,"required":true},{"fileID":4646681,"projectID":250398,"required":true},{"fileID":5134771,"projectID":922951,"required":true},{"fileID":4632961,"projectID":596224,"required":true},{"fileID":5220105,"projectID":458048,"required":true},{"fileID":5220116,"projectID":969422,"required":true},{"fileID":5220113,"projectID":891328,"required":true},{"fileID":5156623,"projectID":682567,"required":true},{"fileID":4658749,"projectID":456239,"required":true},{"fileID":5568031,"projectID":993166,"required":true},{"fileID":4583000,"projectID":547434,"required":true},{"fileID":4862538,"projectID":666942,"required":true},{"fileID":5530921,"projectID":428151,"required":true},{"fileID":5425035,"projectID":686911,"required":true},{"fileID":5351562,"projectID":591388,"required":true},{"fileID":5209057,"projectID":495267,"required":true},{"fileID":5424643,"projectID":835861,"required":true},{"fileID":5339230,"projectID":324717,"required":true},{"fileID":4613510,"projectID":281715,"required":true},{"fileID":4613294,"projectID":686435,"required":true},{"fileID":4582965,"projectID":623560,"required":true},{"fileID":5230279,"projectID":60089,"required":true},{"fileID":5091307,"projectID":586157,"required":true},{"fileID":4583350,"projectID":634062,"required":true},{"fileID":4719966,"projectID":352301,"required":true},{"fileID":5512052,"projectID":570354,"required":true},{"fileID":4613503,"projectID":852662,"required":true},{"fileID":5197361,"projectID":495476,"required":true},{"fileID":5101542,"projectID":832644,"required":true},{"fileID":5256182,"projectID":310111,"required":true},{"fileID":4779109,"projectID":858542,"required":true},{"fileID":5455957,"projectID":243190,"required":true},{"fileID":4964549,"projectID":334853,"required":true},{"fileID":5096989,"projectID":543661,"required":true},{"fileID":5378181,"projectID":565956,"required":true},{"fileID":5512076,"projectID":513688,"required":true},{"fileID":4923828,"projectID":626761,"required":true},{"fileID":5065826,"projectID":590990,"required":true},{"fileID":5168479,"projectID":421377,"required":true},{"fileID":4612697,"projectID":500273,"required":true},{"fileID":4798404,"projectID":628744,"required":true},{"fileID":4680831,"projectID":635427,"required":true},{"fileID":5147000,"projectID":421649,"required":true},{"fileID":4769440,"projectID":631020,"required":true},{"fileID":4769432,"projectID":525586,"required":true},{"fileID":4774783,"projectID":897678,"required":true},{"fileID":4769064,"projectID":373591,"required":true},{"fileID":5193464,"projectID":817666,"required":true},{"fileID":4883005,"projectID":689252,"required":true},{"fileID":4769084,"projectID":480684,"required":true},{"fileID":4769490,"projectID":631403,"required":true},{"fileID":4769515,"projectID":590993,"required":true},{"fileID":5190744,"projectID":633823,"required":true},{"fileID":4609501,"projectID":548115,"required":true},{"fileID":4815126,"projectID":610492,"required":true},{"fileID":4770825,"projectID":248787,"required":true},{"fileID":5137936,"projectID":419699,"required":true},{"fileID":4603345,"projectID":625069,"required":true},{"fileID":4582736,"projectID":495453,"required":true},{"fileID":4728986,"projectID":667380,"required":true},{"fileID":5140906,"projectID":500525,"required":true},{"fileID":5523311,"projectID":711899,"required":true},{"fileID":4589736,"projectID":655619,"required":true},{"fileID":4369573,"projectID":443782,"required":true},{"fileID":5266145,"projectID":639842,"required":true},{"fileID":4626781,"projectID":261251,"required":true},{"fileID":4882498,"projectID":274259,"required":true},{"fileID":4766089,"projectID":667377,"required":true},{"fileID":5535836,"projectID":989574,"required":true},{"fileID":4973440,"projectID":348521,"required":true},{"fileID":5571467,"projectID":342584,"required":true},{"fileID":5486135,"projectID":806044,"required":true},{"fileID":4689301,"projectID":223703,"required":true},{"fileID":5181527,"projectID":470193,"required":true},{"fileID":4592466,"projectID":851657,"required":true},{"fileID":4652648,"projectID":314579,"required":true},{"fileID":5125712,"projectID":561625,"required":true},{"fileID":4861834,"projectID":856996,"required":true},{"fileID":5111927,"projectID":975120,"required":true},{"fileID":5170317,"projectID":326652,"required":true},{"fileID":5145265,"projectID":829521,"required":true},{"fileID":5520817,"projectID":663658,"required":true},{"fileID":5139894,"projectID":511770,"required":true},{"fileID":5545153,"projectID":849519,"required":true},{"fileID":5560275,"projectID":317716,"required":true},{"fileID":4895681,"projectID":574409,"required":true},{"fileID":5500507,"projectID":844662,"required":true},{"fileID":5497953,"projectID":568563,"required":true},{"fileID":4763646,"projectID":448233,"required":true},{"fileID":4032019,"projectID":688480,"required":true},{"fileID":5166475,"projectID":308769,"required":true},{"fileID":5246021,"projectID":367706,"required":true},{"fileID":4976616,"projectID":904356,"required":true},{"fileID":5200106,"projectID":883287,"required":true},{"fileID":4810977,"projectID":459857,"required":true},{"fileID":5371912,"projectID":333287,"required":true},{"fileID":5526954,"projectID":779833,"required":true},{"fileID":5180973,"projectID":549225,"required":true},{"fileID":5540376,"projectID":551364,"required":true},{"fileID":5448546,"projectID":1005914,"required":true},{"fileID":4756690,"projectID":388172,"required":true},{"fileID":4577743,"projectID":411045,"required":true},{"fileID":4570606,"projectID":317134,"required":true},{"fileID":4884979,"projectID":882495,"required":true},{"fileID":5059232,"projectID":497175,"required":true},{"fileID":4572353,"projectID":379680,"required":true},{"fileID":5456303,"projectID":629373,"required":true},{"fileID":4574594,"projectID":483166,"required":true},{"fileID":5493195,"projectID":459496,"required":true},{"fileID":5485649,"projectID":455508,"required":true},{"fileID":4662529,"projectID":623764,"required":true},{"fileID":5142502,"projectID":416797,"required":true},{"fileID":4577300,"projectID":428912,"required":true},{"fileID":5344000,"projectID":527334,"required":true},{"fileID":5390018,"projectID":663477,"required":true},{"fileID":5209942,"projectID":992333,"required":true},{"fileID":5468180,"projectID":864599,"required":true},{"fileID":5567134,"projectID":886559,"required":true},{"fileID":5427505,"projectID":971636,"required":true},{"fileID":5427654,"projectID":846962,"required":true},{"fileID":5400096,"projectID":951221,"required":true},{"fileID":5567196,"projectID":704465,"required":true},{"fileID":5208506,"projectID":679177,"required":true},{"fileID":4765724,"projectID":360438,"required":true},{"fileID":4662635,"projectID":656346,"required":true},{"fileID":4583333,"projectID":534835,"required":true},{"fileID":4887144,"projectID":580689,"required":true},{"fileID":5139711,"projectID":938643,"required":true},{"fileID":4620803,"projectID":682371,"required":true},{"fileID":4576374,"projectID":488090,"required":true},{"fileID":4787022,"projectID":873535,"required":true},{"fileID":3831043,"projectID":433447,"required":true},{"fileID":5261986,"projectID":967466,"required":true},{"fileID":5259331,"projectID":790626,"required":true},{"fileID":5254464,"projectID":499980,"required":true},{"fileID":5261811,"projectID":656977,"required":true},{"fileID":4742683,"projectID":738663,"required":true},{"fileID":4882279,"projectID":851046,"required":true},{"fileID":4939732,"projectID":547696,"required":true},{"fileID":5307872,"projectID":433760,"required":true},{"fileID":4749199,"projectID":532610,"required":true},{"fileID":5295323,"projectID":985426,"required":true},{"fileID":4587215,"projectID":658587,"required":true},{"fileID":5372397,"projectID":388800,"required":true},{"fileID":5519038,"projectID":634179,"required":true},{"fileID":5174516,"projectID":570368,"required":true},{"fileID":5451185,"projectID":648781,"required":true},{"fileID":4646816,"projectID":296996,"required":true},{"fileID":5190714,"projectID":907856,"required":true},{"fileID":4771121,"projectID":877289,"required":true},{"fileID":5075462,"projectID":511319,"required":true},{"fileID":5020442,"projectID":714059,"required":true},{"fileID":4690489,"projectID":452834,"required":true},{"fileID":4782835,"projectID":919643,"required":true},{"fileID":5371960,"projectID":521480,"required":true},{"fileID":5138126,"projectID":582327,"required":true},{"fileID":5063875,"projectID":447673,"required":true},{"fileID":5485654,"projectID":394468,"required":true},{"fileID":4738953,"projectID":361579,"required":true},{"fileID":4571982,"projectID":571264,"required":true},{"fileID":5138283,"projectID":832882,"required":true},{"fileID":5102287,"projectID":454372,"required":true},{"fileID":5401841,"projectID":686836,"required":true},{"fileID":4628061,"projectID":550678,"required":true},{"fileID":4680049,"projectID":570431,"required":true},{"fileID":4657534,"projectID":341284,"required":true},{"fileID":5481488,"projectID":431611,"required":true},{"fileID":5571624,"projectID":345854,"required":true},{"fileID":4923646,"projectID":341448,"required":true},{"fileID":5103177,"projectID":667299,"required":true},{"fileID":4581910,"projectID":374274,"required":true},{"fileID":5142163,"projectID":924777,"required":true},{"fileID":5386023,"projectID":974532,"required":true},{"fileID":5184124,"projectID":987420,"required":true},{"fileID":5462149,"projectID":923668,"required":true},{"fileID":5304050,"projectID":990406,"required":true},{"fileID":5489243,"projectID":813608,"required":true},{"fileID":5494142,"projectID":453763,"required":true},{"fileID":5473449,"projectID":882877,"required":true},{"fileID":5162946,"projectID":882877,"required":true},{"fileID":5196077,"projectID":682643,"required":true},{"fileID":4571809,"projectID":683155,"required":true},{"fileID":5182431,"projectID":825072,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"quilt-0.26.3","primary":true}],"version":"1.20.1"},"name":"uhhh this one","overrides":"overrides","version":"1.0.0"}