<ul><li><a href="https://www.curseforge.com/projects/280510">AttributeFix (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/585548">BisectHosting Server Integration Menu [FABRIC] (by BisectHosting)</a></li>
<li><a href="https://www.curseforge.com/projects/377051">Bed Benefits (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/272515">Better Advancements (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/projects/709585">Boat Break Fix [Neo/Forge/Fabric/Quilt] (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/433175">Chunky (Fabric) (by pop4959)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/922951">Custom Cursor 🖱️ (by jflec)</a></li>
<li><a href="https://www.curseforge.com/projects/596224">Debugify (by isXander)</a></li>
<li><a href="https://www.curseforge.com/projects/458048">Diagonal Fences [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/969422">Diagonal Walls (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/891328">Diagonal Windows [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/682567">Easy Anvils [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/456239">Easy Magic [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/993166">Farmer's Delight Refabricated (by MerchantPug, MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/547434">Forge Config API Port (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/666942">Horse Expert (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/428151">Icarus (by Cammie, UpcraftLP)</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast (by RaphiMC)</a></li>
<li><a href="https://www.curseforge.com/projects/591388">Incendium (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/projects/495267">Inventory Profiles Next (by mirinimi)</a></li>
<li><a href="https://www.curseforge.com/projects/835861">Item Obliterator [Forge/Neo/Fabric/Quilt] (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/281715">Leave My Bars Alone (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/686435">Leaves Be Gone [Forge &amp; Fabric] (by Fuzs, SHXRKIE)</a></li>
<li><a href="https://www.curseforge.com/projects/623560">Log Begone (by AzureDoomC)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/projects/586157">Necronomicon API (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/projects/634062">No Chat Reports (by Aizistral)</a></li>
<li><a href="https://www.curseforge.com/projects/352301">Northern Compass (by LX_Gaming)</a></li>
<li><a href="https://www.curseforge.com/projects/570354">Nullscape (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/projects/852662">Overflowing Bars [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/832644">Resource Pack Overrides [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/310111">Roughly Enough Items Fabric/Forge/NeoForge (REI) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/243190">Shoulder Surfing Reloaded (by _ForgeUser21552638, Exopandora)</a></li>
<li><a href="https://www.curseforge.com/projects/334853">Simple Discord Rich Presence (Forge /  Fabric) (by Sunekaer)</a></li>
<li><a href="https://www.curseforge.com/projects/543661">Stylish Effects (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/565956">TerraBlender (Fabric) (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/projects/513688">Terralith (by Starmute, the_catter1)</a></li>
<li><a href="https://www.curseforge.com/projects/626761">Towns and Towers (by Biban_Auriu, Kubek)</a></li>
<li><a href="https://www.curseforge.com/projects/590990">Traveler's Titles (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/421377">HT's TreeChop (by hammertater)</a></li>
<li><a href="https://www.curseforge.com/projects/500273">Visual Workbench [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/628744">You Shall Not Spawn! [Forge/Fabric] (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/projects/635427">Yeetus Experimentus (by Sunekaer)</a></li>
<li><a href="https://www.curseforge.com/projects/421649">YUNG's API (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/631020">YUNG's Better Desert Temples (Fabric) (by YUNGNICKYOUNG, TeraBuildsStuff)</a></li>
<li><a href="https://www.curseforge.com/projects/525586">YUNG's Better Dungeons (Fabric) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/897678">YUNG's Better Jungle Temples (Fabric) (by YUNGNICKYOUNG, TeraBuildsStuff)</a></li>
<li><a href="https://www.curseforge.com/projects/373591">YUNG's Better Mineshafts (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/817666">YUNG's Better Nether Fortresses (Fabric) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/689252">YUNG's Better Ocean Monuments (Fabric) (by YUNGNICKYOUNG, TeraBuildsStuff)</a></li>
<li><a href="https://www.curseforge.com/projects/480684">YUNG's Better Strongholds (Fabric) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/631403">YUNG's Better Witch Huts (Fabric) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/590993">YUNG's Extras (Fabric) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/633823">Almost Unified (by AlmostReliable, Relentless, Lytho)</a></li>
<li><a href="https://www.curseforge.com/projects/548115">Alternate Current (by SpaceWalkerRS)</a></li>
<li><a href="https://www.curseforge.com/projects/610492">Another Furniture (by Starfish_Studios, crispytwig, qu3so, Synthestra)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge/NeoForge) (by shedaniel, Juicebus, MaxNeedsSnacks)</a></li>
<li><a href="https://www.curseforge.com/projects/625069">Async Locator (by bright_spark)</a></li>
<li><a href="https://www.curseforge.com/projects/495453">Axolotl Bucket Fix (by coldlavalamp)</a></li>
<li><a href="https://www.curseforge.com/projects/667380">Backpacked (Fabric) (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/500525">Balm (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/711899">Friends&amp;Foes - Beekeeper Hut (Fabric/Quilt) (by Faboslav)</a></li>
<li><a href="https://www.curseforge.com/projects/655619">Better Climbing (by artemisSystem)</a></li>
<li><a href="https://www.curseforge.com/projects/443782">Better Beds (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/projects/639842">Better Combat [Fabric &amp; Forge] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/projects/261251">Bad Wither No Cookie - Reloaded (by Kreezxil)</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On (by Tschipp, Purplicious_Cow_)</a></li>
<li><a href="https://www.curseforge.com/projects/667377">Catalogue (Fabric) (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/989574">CICADA (by enjarai)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel, LinkieIsBetterThanK9)</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/806044">Common Network (by Mysticdrew)</a></li>
<li><a href="https://www.curseforge.com/projects/223703">CompactStorage (by witchica)</a></li>
<li><a href="https://www.curseforge.com/projects/470193">Connectivity[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/851657">Controllable (Fabric) (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/314579">Crawl (Fabric) (by fewizz_, Chocohead)</a></li>
<li><a href="https://www.curseforge.com/projects/561625">Creeper Overhaul (by joosh_7889, ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/856996">Cristel Lib (by Cristelknight)</a></li>
<li><a href="https://www.curseforge.com/projects/975120">Cubes Without Borders (by Kir_Antipov)</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/829521">Dimensional Sync Fixes (by pOtAto__bOy)</a></li>
<li><a href="https://www.curseforge.com/projects/663658">Do a Barrel Roll (by enjarai)</a></li>
<li><a href="https://www.curseforge.com/projects/511770">Drippy Loading Screen (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/849519">e4mc (by skyegreen)</a></li>
<li><a href="https://www.curseforge.com/projects/317716">Elytra Slot (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/574409">Enderman Overhaul (by joosh_7889, AlexNijjar, HellionGames, hamza_no_user_available)</a></li>
<li><a href="https://www.curseforge.com/projects/844662">[EMF] Entity Model Features [Fabric &amp; Forge] (by traben_0)</a></li>
<li><a href="https://www.curseforge.com/projects/568563">[ETF] Entity Texture Features - [Fabric &amp; Forge] (by traben_0)</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/688480">Extra Thicc Packets (by JaselUmena)</a></li>
<li><a href="https://www.curseforge.com/projects/308769">Fabric Language Kotlin (by modmuss50, sfPlayer1)</a></li>
<li><a href="https://www.curseforge.com/projects/367706">FancyMenu (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/904356">Fast IP Ping (by Fallen_Breath)</a></li>
<li><a href="https://www.curseforge.com/projects/883287">Fast Paintings (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/459857">FerriteCore (Fabric) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/333287">First-person Model (Forge/Fabric) (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/779833">Friends&amp;Foes - Flowery Mooblooms (Fabric/Quilt) (by Faboslav)</a></li>
<li><a href="https://www.curseforge.com/projects/549225">Framework (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/551364">Friends&amp;Foes (Fabric/Quilt) (by Faboslav)</a></li>
<li><a href="https://www.curseforge.com/projects/1005914">Fzzy Config (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib (by Gecko, EliotL)</a></li>
<li><a href="https://www.curseforge.com/projects/411045">Get It Together, Drops! (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/projects/317134">Global Packs (by JTK222)</a></li>
<li><a href="https://www.curseforge.com/projects/882495">fix GPU memory leak[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/497175">Universal Graves (by Patbox)</a></li>
<li><a href="https://www.curseforge.com/projects/379680">Grind Enchantments (by mschae23)</a></li>
<li><a href="https://www.curseforge.com/projects/629373">Idwtialsimmoedm (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/projects/483166">Incantationem (by Luligabi12)</a></li>
<li><a href="https://www.curseforge.com/projects/459496">Indium (by comp500)</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders (by coderbot, IMS21)</a></li>
<li><a href="https://www.curseforge.com/projects/623764">JamLib (by jamalam360)</a></li>
<li><a href="https://www.curseforge.com/projects/416797">Konkrete [Fabric] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/428912">Krypton (by tuxed)</a></li>
<li><a href="https://www.curseforge.com/projects/527334">Language Reload (by Jerozgen)</a></li>
<li><a href="https://www.curseforge.com/projects/663477">Let Me Despawn (by frikinjay)</a></li>
<li><a href="https://www.curseforge.com/projects/992333">[Let's Do Addon] Compat (by Ninjdai)</a></li>
<li><a href="https://www.curseforge.com/projects/864599">[Let's Do] API  (by Cristelknight)</a></li>
<li><a href="https://www.curseforge.com/projects/886559">Legacy: [Let's Do] Bakery (by satisfy, Cristelknight, BaumeisterJO)</a></li>
<li><a href="https://www.curseforge.com/projects/971636">Legacy: [Let's Do] Brewery (by satisfy, jason13official)</a></li>
<li><a href="https://www.curseforge.com/projects/846962">Legacy: [Let's Do] Candlelight (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/projects/951221">[Let's Do] HerbalBrews (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/projects/704465">[Let's Do] Vinery (by satisfy, Cristelknight)</a></li>
<li><a href="https://www.curseforge.com/projects/679177">libIPN (by mirinimi)</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric) (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/656346">Load My F***ing Tags (by Blodhgarm)</a></li>
<li><a href="https://www.curseforge.com/projects/534835">Load My Resources [Fabric] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/580689">Loot Integrations[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/938643">Melody (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/682371">Menulogue (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/488090">MidnightLib (by TeamMidnightDust, Motschen)</a></li>
<li><a href="https://www.curseforge.com/projects/873535">Mine Spawners (by katanya04)</a></li>
<li><a href="https://www.curseforge.com/projects/433447">MixinTrace (by comp500)</a></li>
<li><a href="https://www.curseforge.com/projects/967466">MNS - Moog's Nether Structures (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/656977">MVS - Moog's Voyager Structures (by finndog_123, olver____, havococcultist, TFA120)</a></li>
<li><a href="https://www.curseforge.com/projects/738663">Not Enough Recipe Book [NERB] (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/projects/851046">Neruina - Ticking Entity Fixer (by bawnorton)</a></li>
<li><a href="https://www.curseforge.com/projects/547696">NetherPortalFix (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/433760">Not Enough Animations (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/532610">oωo (owo-lib) (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/projects/985426">Particle Core (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/634179">Quilted Fabric API (QFAPI) / Quilt Standard Libraries (QSL) (by QuiltMC, OroArmor)</a></li>
<li><a href="https://www.curseforge.com/projects/570368">Raised (by yurisuika)</a></li>
<li><a href="https://www.curseforge.com/projects/648781">Reacharound (by spAnser)</a></li>
<li><a href="https://www.curseforge.com/projects/296996">Rebind Narrator (by quat)</a></li>
<li><a href="https://www.curseforge.com/projects/907856">Recipe Essentials[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/877289">Redirector [Modern] (by pOtAto__bOy)</a></li>
<li><a href="https://www.curseforge.com/projects/511319">Reese's Sodium Options (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/projects/714059">Resourceful Config (by ThatGravyBoat, epic_oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/452834">RightClickHarvest (by jamalam360)</a></li>
<li><a href="https://www.curseforge.com/projects/919643">Shader Toggle 🌇 (by jflec)</a></li>
<li><a href="https://www.curseforge.com/projects/521480">Skin Layers 3D (Fabric/Forge) (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/582327">Server Performance - Smooth Chunk Save[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/447673">Sodium Extra (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark (by Iucko)</a></li>
<li><a href="https://www.curseforge.com/projects/571264">Spyglass Improvements: Zoom, Quick Access... [Fabric/Forge] (by Im_JC52)</a></li>
<li><a href="https://www.curseforge.com/projects/832882">Structure Essentials[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/454372">SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/686836">Tectonic (by Apollo)</a></li>
<li><a href="https://www.curseforge.com/projects/550678">Too Fast (by Noobanidus, ZestyBlaze)</a></li>
<li><a href="https://www.curseforge.com/projects/570431">Trade Cycling (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/341284">Trinkets (Fabric) (by EmilyPloszaj)</a></li>
<li><a href="https://www.curseforge.com/projects/431611">Vein Mining (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/345854">Villager Names (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/341448">Music Maker Mod (by xerca0)</a></li>
<li><a href="https://www.curseforge.com/projects/667299">YetAnotherConfigLib (by isXander)</a></li>
<li><a href="https://www.curseforge.com/projects/374274">Your Options Shall Be Respected (YOSBR) (by shedaniel)</a></li>
</ul>