version:3465
fullscreenMode:1
toggleCrawl:false
quilt_available_resource_packs:["loadmyresources.hiddenpack","Moonlight Mods Dynamic Assets","$polymer-resources","vanilla","high_contrast","programmer_art","vinery/bushy_leaves","bakery/minecraft_bricks","betterbeds/fancyconnectedbeds","betterbeds/connectedbeds","betterbeds/fancybeds","diagonalblocks:default_block_models","file/BCG+ Compat Pack.zip","file/BCG+ Datapack.zip","file/BCG+ Sound Pack.zip","file/BCG+ Texture Pack.zip","file/Eyeless Fresh Moves v3.0.1.zip","file/Incendium_Optional_Resourcepack_1.20.1_v5.3.7.zip","file/polymer-resourcepack.zip","file/Serified Font v1.1.zip","file/Whimscape_1.20-1.20.1_r1.zip","file/FA+All_Extensions-v1.4.zip","file/FreshAnimations_v1.9.2.zip","file/Serified Font v1.1 f1-34.zip","file/Whimscape_Leaves_1.20_r1.zip","file/Whimscape_x_FreshAnimations_1.20-1.20.1_r1.zip"]
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:true
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
damageTiltStrength:1.0
highContrast:false
gamma:1.0
renderDistance:20
simulationDistance:12
entityDistanceScaling:1.0
guiScale:4
particles:0
maxFps:70
graphicsMode:1
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"true"
resourcePacks:["vanilla","file/Whimscape_1.20-1.20.1_r1.zip","Moonlight Mods Dynamic Assets","file/Incendium_Optional_Resourcepack_1.20.1_v5.3.7.zip","file/BCG+ Texture Pack.zip","file/BCG+ Compat Pack.zip","file/BCG+ Datapack.zip","file/BCG+ Sound Pack.zip","file/Serified Font v1.1.zip","file/Eyeless Fresh Moves v3.0.1.zip","betterbeds/fancyconnectedbeds","vinery/bushy_leaves","file/FreshAnimations_v1.9.2.zip","file/FA+All_Extensions-v1.4.zip"]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:false
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
debugifyTelemetry:0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.control
key_key.sprint:key.keyboard.left.shift
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.m
key_key.smoothCamera:key.keyboard.f6
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.period
key_key.loadToolbarActivator:key.keyboard.comma
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.firstperson.toggle:key.keyboard.keypad.7
key_key.entityculling.toggle:key.keyboard.unknown
key_options.narrator:key.keyboard.apostrophe
key_treechop.key.toggle_chopping:key.keyboard.unknown
key_treechop.key.toggle_felling:key.keyboard.unknown
key_treechop.key.cycle_sneak_behavior:key.keyboard.unknown
key_treechop.key.open_settings_overlay:key.keyboard.keypad.8
key_key.do_a_barrel_roll.toggle_enabled:key.keyboard.i
key_key.do_a_barrel_roll.toggle_thrust:key.keyboard.unknown
key_key.do_a_barrel_roll.open_config:key.keyboard.keypad.4
key_key.do_a_barrel_roll.pitch_up:key.keyboard.unknown
key_key.do_a_barrel_roll.pitch_down:key.keyboard.unknown
key_key.do_a_barrel_roll.yaw_left:key.keyboard.a
key_key.do_a_barrel_roll.yaw_right:key.keyboard.d
key_key.do_a_barrel_roll.roll_left:key.keyboard.unknown
key_key.do_a_barrel_roll.roll_right:key.keyboard.unknown
key_key.do_a_barrel_roll.thrust_forward:key.keyboard.right.bracket
key_key.do_a_barrel_roll.thrust_backward:key.keyboard.unknown
key_key.spyglass-improvements.use:key.keyboard.c
key_keybinds.bettercombat.feint:key.keyboard.unknown
key_keybinds.bettercombat.toggle_mine_with_weapons:key.keyboard.unknown
key_key.trade_cycling.cycle_trades:key.keyboard.c
key_Camera left:key.keyboard.left
key_Camera right:key.keyboard.right
key_Camera closer:key.keyboard.up
key_Camera farther:key.keyboard.down
key_Camera up:key.keyboard.page.up
key_Camera down:key.keyboard.page.down
key_Swap shoulder:key.keyboard.o
key_Toggle perspective:key.keyboard.keypad.add
key_Free look:key.keyboard.caps.lock
key_key.crawl:key.keyboard.left.alt
key_key.carry.desc:key.keyboard.unknown
key_key.jade.config:key.keyboard.keypad.3
key_key.jade.show_overlay:key.keyboard.keypad.1
key_key.jade.toggle_liquid:key.keyboard.keypad.2
key_key.jade.narrate:key.keyboard.keypad.5
key_key.jade.show_details_alternative:key.keyboard.unknown
key_key.raised.options:key.keyboard.keypad.0
key_key.veinmining.activate.desc:key.keyboard.unknown
key_key.backpack:key.keyboard.b
key_iris.keybind.reload:key.keyboard.r
key_iris.keybind.toggleShaders:key.keyboard.k
key_iris.keybind.shaderPackSelection:key.keyboard.o
key_iris.keybind.wireframe:key.keyboard.unknown
soundCategory_master:1.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
